{
  "name": "ptg-ui-angular-lib",
  "version": "0.0.5",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "start:ptg-angular": "nx serve ptg-angular-app",
    "start:ptg-react": "nx serve ptg-react-app",
    "start:pool-tracker": "nx serve pool-tracker",
    "start:ptg-stencil": "nx serve ptg-ui-web-components",
    "build": "nx build",
    "build:react-app": "nx build ptg-react-app --baseHref /ptg-react-app/",
    "build:pool-tracker": "nx build pool-tracker --baseHref /pool-tracker/",
    "build:ng-app": "nx build ptg-angular-app --baseHref /ptg-angular-app/",
    "build:ng-docprocess": "nx build ptg-angular-doc-process --baseHref /ptg-angular-doc-process/",
    "build:ng-googlemap": "nx build ptg-angular-google-map --baseHref /ptg-angular-google-map/",
    "build:ng-animations": "nx build ptg-react-animations --baseHref /ptg-react-animations/",
    "build:ptg-ui-web-comp-react": "nx build ptg-ui-web-comp-react --baseHref /ptg-ui-web-comp-react/",
    "build:ptg-ui-web-comp-angular": "nx build ptg-ui-web-comp-angular --baseHref /ptg-ui-web-comp-angular/",
    "build:ptg-metaverse-comp-react": "nx build ptg-metaverse-comp-react --baseHref /ptg-metaverse-comp-react/",
    "build:backend": "nx build ptg-ui-apps-backend --prod --skip-nx-cache",
    "build:all:app": "npm run build:backend && npm run build:react-app -- --verbose && npm run build:ng-app && npm run build:ng-docprocess && npm run build:ng-storybook && npm run build:ng-googlemap && npm run build:ng-animations && nx build ptg-ui-web-components && npm run build:ptg-ui-web-comp-react && npm run build:ptg-ui-web-comp-angular && npm run build:ptg-metaverse-comp-react",
    "build:ng-lib": "nx build ptg-ui-angular-lib -- --verbose",
    "build:react-lib": "nx build ptg-ui-react-lib",
    "build:ng-stencil": "nx build ptg-ui-web-components",
    "test": "nx test",
    "build:ng-storybook": "nx build-storybook ptg-ui-angular-lib",
    "start:ng-storybook": "nx storybook ptg-ui-angular-lib",
    "lint:angular-app": "eslint apps/ptg-angular-app/src --ext .js,.jsx,.ts,.tsx",
    "lint:angular-lib": "eslint libs/ptg-ui-angular-lib/src --ext .js,.jsx,.ts,.tsx"
 
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.1.0",
    "@ag-grid-community/angular": "^29.3.5",
    "@ag-grid-community/core": "^29.3.5",
    "@ag-grid-enterprise/core": "^29.3.5",
    "@agentepsilon/decko": "^2.0.1",
    "@angular/animations": "~14.1.1",
    "@angular/cdk": "~14.1.1",
    "@angular/common": "~14.1.1",
    "@angular/compiler": "~14.1.1",
    "@angular/core": "~14.1.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "~14.1.1",
    "@angular/google-maps": "^16.1.1",
    "@angular/material": "~14.1.0",
    "@angular/platform-browser": "~14.1.1",
    "@angular/platform-browser-dynamic": "~14.1.1",
    "@angular/router": "~14.1.1",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@googlemaps/markerclusterer": "^2.3.0",
    "@inovua/reactdatagrid-community": "^5.10.2",
    "@material-table/core": "^4.3.38",
    "@material-table/exporters": "^1.0.12",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@minoru/react-dnd-treeview": "^1.6.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/x-data-grid": "^5.10.0",
    "@ng-select/ng-select": "^8.1.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nosferatu500/react-sortable-tree": "^4.1.0",
    "@nrwl/angular": "14.5.10",
    "@react-three/cannon": "^6.4.0",
    "@react-three/drei": "^9.40.0",
    "@react-three/fiber": "^8.9.1",
    "@react-three/rapier": "^0.11.0",
    "@storybook/addon-actions": "^7.0.9",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@turf/turf": "^6.5.0",
    "@types/fabric": "^5.3.2",
    "@types/three": "^0.146.0",
    "ag-grid-angular": "^27.0.0",
    "ag-grid-community": "^27.3.0",
    "ag-grid-react": "^27.0.1",
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "d3": "^7.3.0",
    "export-to-csv": "^0.2.1",
    "express": "^4.18.1",
    "fabric": "^5.3.0",
    "highcharts": "^10.0.0",
    "highcharts-react-official": "^3.1.0",
    "html-to-image": "^1.9.0",
    "html-webpack-plugin": "^5.5.1",
    "i18next": "^21.8.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "jest-canvas-mock": "^2.4.0",
    "jquery": "^3.7.0",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-fa-markers": "^0.1.0",
    "leaflet-geosearch": "^3.8.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.3",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.3.8",
    "msal": "^1.3.3",
    "multer": "^1.4.5-lts.1",
    "multiselect-react-dropdown": "^2.0.21",
    "next": "^13.0.2",
    "next-transpile-modules": "^10.0.0",
    "ng-sidebar": "^9.4.3",
    "ng2-pdf-viewer": "^9.1.5",
    "ngx-bootstrap": "^8.0.0",
    "ngx-image-cropper": "^6.3.3",
    "ngx-loading": "^13.0.0",
    "ngx-toastr": "^14.2.1",
    "ngx-treeview": "^10.0.2",
    "nodemailer": "^6.9.2",
    "nx": "^14.0.5",
    "pdf-lib": "^1.17.1",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.5.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.8.0",
    "react-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.4.0",
    "react-loading-dot": "^1.0.6",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-select": "^5.5.0",
    "react-select-event": "^5.5.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "react-text": "^3.2.5",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.5.0",
    "socket.io": "^4.3.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.1.1",
    "@angular-eslint/eslint-plugin": "~14.0.0",
    "@angular-eslint/eslint-plugin-template": "~14.0.0",
    "@angular-eslint/template-parser": "~14.0.0",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "~14.1.1",
    "@angular/language-service": "~14.1.1",
    "@nrwl/cli": "14.5.10",
    "@nrwl/cypress": "14.5.10",
    "@nrwl/eslint-plugin-nx": "14.5.10",
    "@nrwl/express": "14.5.0",
    "@nrwl/jest": "14.5.10",
    "@nrwl/js": "14.5.10",
    "@nrwl/linter": "14.5.10",
    "@nrwl/node": "14.5.0",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "^14.7.5",
    "@nrwl/storybook": "14.5.10",
    "@nrwl/web": "14.7.5",
    "@nrwl/workspace": "^14.5.10",
    "@nxext/stencil": "^14.0.3",
    "@stencil/angular-output-target": "^0.4.0",
    "@stencil/core": "^2.15.2",
    "@stencil/react-output-target": "^0.3.1",
    "@stencil/sass": "1.5.2",
    "@storybook/addon-essentials": "~6.5.9",
    "@storybook/angular": "~6.5.9",
    "@storybook/builder-webpack5": "~6.5.9",
    "@storybook/core-server": "~6.5.9",
    "@storybook/manager-webpack5": "~6.5.9",
    "@testing-library/react": "13.3.0",
    "@types/d3": "^7.4.0",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/jest-axe": "^3.5.3",
    "@types/node": "16.11.7",
    "@types/react": "18.0.20",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@types/react-table": "^7.7.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "28.1.1",
    "cypress": "^10.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~11.1.2",
    "ng-packagr": "~14.1.0",
    "nx": "14.5.10",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "puppeteer": "^15.5.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "ts-node": "10.9.1",
    "typescript": "~4.7.2",
    "webpack": "^5.64.0"
  },
  "description": "This project was generated using [Nx](https://nx.dev).",
  "main": "decorate-angular-cli.js",
  "repository": {
    "type": "git",
    "url": "https://YASHTech-UIUX@dev.azure.com/YASHTech-UIUX/YASH-UIUX-Library/_git/PTG-UI-Library"
  },
  "author": ""
}
