{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "emitDecoratorMetadata": true,
      "outDir": "./dist"
    },
  
    "exclude": ["../**/*.spec.ts"],
    "include": [
      "../**/*.stories.ts",
      "../**/*.stories.js",
      "../**/*.stories.jsx",
      "../**/*.stories.tsx",
      "../**/*.stories.mdx",
      "*.js"
    ]
}
 

  