{
	"name": "@ptg-ui/react",
	"version": "2.0.1",
	"description": "Yash React UI Component Library",
	"keywords": [
		"React",
		"Library"
	],
	"publishConfig": {
		"registry": "https://pkgs.dev.azure.com/YASHTech-UIUX/YASH-UIUX-Library/_packaging/UI-packages/npm/registry/"
	},
	"sideEffects": false
}
